<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>é arte?</title>
  <style>
    body {
        background-color:black;
    }
    .quadro {
        position:absolute;
    }
    img {
        max-width:300px;
        max-height:300px;
        z-index:1;
    }
    .polaroid{

    }
    .moldura-1 {
        background-image:url("frame1.png");
        background-repeat: no-repeat;
        background-position: center; 
        background-size: contain; 
        width: 206px;
        height: 300px;
        padding: 49px; 
        position: absolute;
        top: 20px;
        left:100px;
        z-index:2;
    }
  </style>
</head>
<body>
    <section id="quadros">
        <div class="quadro moldura-1">
            <img src="mona-lisa.jpg">
    </section>
    <script>
    (function() {

        var Quadros = Quadros || {};
        Quadros.addQuadro = function(img){
            var div = document.createElement('div');
            div.innerHTML = "<img src='"+img+"'>";
            div.setAttribute('class', 'moldura-1 quadro'); // and make sure myclass has some styles in css
            document.getElementById('quadros').appendChild(div);

        };


        var init = function(){
            //Quadros.addQuadro("http://evandrocarreira.com/img/freedom.png");
        };
        init();

    })();
    </script>
</body>
</html>
